NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://tn9195981:<db_password>@cluster0.hsv5h.mongodb.net/Data_diva?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL = mongodb://localhost:27017/Data_diva
DATABASE_PASSWORD = UY0qxAT9Z7PR8y3J